{
  "name": "XPGame Multiplayer",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "XPGame – direkt spielen",
      "protocol": "http",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "silent"
  },
  "postCreateCommand": "npm install",
  "postStartCommand": "npm run build && npm start",
  "waitFor": "postStartCommand"
}
